<!DOCTYPE html>
<html lang="en">
<head>
  <title>Album</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
  }
  .nav-item{
    padding-left: 50px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  background-color: #FFFF;
}
@media screen and (max-width:600px) {
  .center {
    width: 100%;
  }
}
.footer {
  background-color: pink;
  text-align: center;
  padding-top: 5px;

}
.hinhnen{
  background-image: url('./images/photo.jpg');
  height: 300px;
  width: 100%;
}
.hinhnen h1{
  line-height: 300px;
  text-align: center;
  color: white;
}
</style>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-sm bg-light justify-content-left" >
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="index.html">index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profiles</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="album.html">Album</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="document.html">Document for it</a>
          </li>
        </ul>
      </nav>
      <div class="hinhnen">
          <h1>Welcome to my album</h1>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-sm">
                  <a href="thiennhien.html"><i class="material-icons" style="font-size:200px;color:red">add_a_photo </i>Thiên nhiên.</a></div>
            <div class="col-sm">
                  <a href="dulich.html"><i class="material-icons" style="font-size:200px;color:red">crop_original</i>Du lịch</a></div>
            </div>
          </div>
          <hr />
          <h2>Camera</h2>
          <p>Có một thực tế rằng khi chụp ảnh,bạn phải nhìn hình ảnh theo những góc máy mới, dùng những ống kính máy ảnh khác nhau. Vì thế nhiếp ảnh cho bạn nhìn thấy những thứ bình thường bạn chẳng bao giờ để ý. </p>
          Bạn có thể tham khảo tại <a href="https://www.techsignin.com/cong-nghe/nhiep-anh-thay-doi-cuoc-song/">Nhiếp ảnh</a>
         <footer class="footer">
                <a href="#"><i class='fas fa-id-badge' style='font-size:28px;color:black'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100015357544819"><i class='fab fa-facebook-square' style='font-size:28px;color:black'></i></a>
                <a href="#"> <i class="fab fa-github" style="font-size:28px;color:black"></i></a>
                <a href="#"><i class="fab fa-instagram" style="font-size:28px;color:black"></i></a>
              <p>©2020&#160;<a href="https://www.facebook.com/profile.php?id=100015357544819">Facebook</a> | <a href="/0968775537">Contect</a> | <a href="/quotes">Zalo</a></p>
          </footer>
      </div>
 </div>
</body>
</html>