<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thiên nhiên</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700%7CBitter:400,400italic,700&amp;subset=latin,latin" media="all">
  <script src="/assets/js/wfl.js"></script>
  <script src="/assets/js/modernizr.js"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
  }
  .nav-item{
    padding-left: 50px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .center {
    width: 100%;
  }
}
.row img{
  width: 100%;
  float: left;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.footer {
  background-color: pink;
  text-align: center;
  padding-top: 30px;

}
.hinhnen{
  background-image: url('./images/photo.jpg');
  height: 300px;
  width: 100%;
}
.hinhnen h1{
  line-height: 300px;
  text-align: center;
  color: white;
}
</style>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-sm bg-light justify-content-left" >
        <ul class="navbar-nav">
          <li class="nav-item" >
            <a class="nav-link" href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profiles</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="album.html">Album</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="document.html">Document for it</a>
          </li>
        </ul>
      </nav>
      <div class="hinhnen">
          <h1>Welcome to my album</h1>
        </div>
      <div class="row">
          <div class="col-xl-3"><img alt="anh1"  src="./images/1.jpg" style="width: 200px; height:260px "></div>
          <div class="col-xl-3"><img alt="đây là ảnh của mình" src="./images/2.jfif" style="width: 200px; height: 260px;">
              </div>
          <div class="col-xl-3"><img src="./images/3.jpg" alt="đây là ảnh mình chụp cùng người bạn tốt nhất của mình hihi " style="width: 200px; height: 260px;">
              </div>
          <div class="col-xl-3"><img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="./images/4.jpg"style="width: 200px; height: 260px;">
            </div>
            <div class="col-xl-3"><img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="./images/5.jpg"style="width: 200px; height: 260px;">
            </div>
            <div class="col-xl-3"><img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="./images/6.jpg"style="width: 200px; height: 260px;">
            </div>
            <div class="col-xl-3"><img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="./images/7.jpg"style="width: 200px; height: 260px;">
            </div>
            <div class="col-xl-3"><img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6" src="./images/8.jpg"style="width: 200px; height: 260px;">
            </div>
      </div>
 </div>
</body>
</html>